<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicóloga Jerusa</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mediaquery.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <span><a href="#" class="link">Home</a></span>
        <span><a href="sobre.html" class="link">Sobre</a></span>

    </nav>
    <main>
        <section>
            <h1>Faça sua consulta online</h1>
            <p>Você precisa de cuidado com a sua saúde mental? O EMDR é um método eficaz para tratar traumas, ansiedade e estresse. Quer saber mais? Me chame no WhatsApp!</p>
            <a href="https://wa.me/5512997161693" id="linkzap" class="zap">
                <div id="whatsapp" class="zap">
                    <div id="imagemzap" class="zap"></div>
                    <div class="zap">Entre em contato</div>
                </div> 
            </a>
        </section>
        <section id="emdr">
            <h1>O que é EMDR?</h1>
            <p>O EMDR ajuda o cérebro a processar memórias traumáticas usando estímulos bilaterais (movimentos oculares, sons ou toques alternados). A ideia é que o trauma pode ficar "preso" no cérebro de uma forma disfuncional, e o EMDR ajuda a reorganizar essas memórias.</p>
            <p>Assista aqui vídeos para entender melhor!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OWYqmTCdUaE?si=tfd3MaYtK-S8HG64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z4VQVkp9KS4?si=MQWulE3q0Onux2E1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
</body>
</html>